{release,{"ms_abac","0.1.0"},
         {erts,"11.1"},
         [{elixir,"1.10.4"},
          {ms_abac,"0.1.0"},
          {logger,"1.10.4"},
          {telemetry_metrics,"0.5.0"},
          {phoenix_live_dashboard,"0.2.9"},
          {phoenix_live_view,"0.14.7"},
          {mix,"1.10.4"},
          {iex,"1.10.4"},
          {ecto_sql,"3.4.5"},
          {eex,"1.10.4"},
          {telemetry_poller,"0.5.1"},
          {gettext,"0.17.4"},
          {telemetry,"0.4.2"},
          {sasl,"4.0.1"},
          {jason,"1.2.2"},
          {compiler,"7.6.3"},
          {phoenix_html,"2.14.2"},
          {ecto,"3.4.6"},
          {stdlib,"3.13.2"},
          {runtime_tools,"1.15.1"},
          {plug,"1.10.4"},
          {mime,"1.4.0"},
          {phoenix,"1.5.5"},
          {phoenix_pubsub,"2.0.0"},
          {postgrex,"0.15.6"},
          {crypto,"4.8"},
          {connection,"1.0.4"},
          {decimal,"2.0.0"},
          {db_connection,"2.2.2"},
          {distillery,"2.1.1"},
          {artificery,"0.4.3"},
          {plug_cowboy,"2.3.0"},
          {cowboy,"2.8.0"},
          {cowlib,"2.9.1"},
          {ranch,"1.7.1"},
          {ssl,"10.1"},
          {public_key,"1.9"},
          {asn1,"5.0.14"},
          {kernel,"7.1"},
          {plug_crypto,"1.1.2"},
          {phoenix_ecto,"4.2.1"}]}.
