%% coding: utf-8
[{release,"ms_abac","0.1.0","11.1",
          [{elixir,"1.10.4","./lib/elixir-1.10.4"},
           {ms_abac,"0.1.0","./lib/ms_abac-0.1.0"},
           {logger,"1.10.4","./lib/logger-1.10.4"},
           {telemetry_metrics,"0.5.0","./lib/telemetry_metrics-0.5.0"},
           {phoenix_live_dashboard,"0.2.9",
                                   "./lib/phoenix_live_dashboard-0.2.9"},
           {phoenix_live_view,"0.14.7","./lib/phoenix_live_view-0.14.7"},
           {mix,"1.10.4","./lib/mix-1.10.4"},
           {iex,"1.10.4","./lib/iex-1.10.4"},
           {ecto_sql,"3.4.5","./lib/ecto_sql-3.4.5"},
           {eex,"1.10.4","./lib/eex-1.10.4"},
           {telemetry_poller,"0.5.1","./lib/telemetry_poller-0.5.1"},
           {gettext,"0.17.4","./lib/gettext-0.17.4"},
           {telemetry,"0.4.2","./lib/telemetry-0.4.2"},
           {sasl,"4.0.1","./lib/sasl-4.0.1"},
           {jason,"1.2.2","./lib/jason-1.2.2"},
           {compiler,"7.6.3","./lib/compiler-7.6.3"},
           {phoenix_html,"2.14.2","./lib/phoenix_html-2.14.2"},
           {ecto,"3.4.6","./lib/ecto-3.4.6"},
           {stdlib,"3.13.2","./lib/stdlib-3.13.2"},
           {runtime_tools,"1.15.1","./lib/runtime_tools-1.15.1"},
           {plug,"1.10.4","./lib/plug-1.10.4"},
           {mime,"1.4.0","./lib/mime-1.4.0"},
           {phoenix,"1.5.5","./lib/phoenix-1.5.5"},
           {phoenix_pubsub,"2.0.0","./lib/phoenix_pubsub-2.0.0"},
           {postgrex,"0.15.6","./lib/postgrex-0.15.6"},
           {crypto,"4.8","./lib/crypto-4.8"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {decimal,"2.0.0","./lib/decimal-2.0.0"},
           {db_connection,"2.2.2","./lib/db_connection-2.2.2"},
           {distillery,"2.1.1","./lib/distillery-2.1.1"},
           {artificery,"0.4.3","./lib/artificery-0.4.3"},
           {plug_cowboy,"2.3.0","./lib/plug_cowboy-2.3.0"},
           {cowboy,"2.8.0","./lib/cowboy-2.8.0"},
           {cowlib,"2.9.1","./lib/cowlib-2.9.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {ssl,"10.1","./lib/ssl-10.1"},
           {public_key,"1.9","./lib/public_key-1.9"},
           {asn1,"5.0.14","./lib/asn1-5.0.14"},
           {kernel,"7.1","./lib/kernel-7.1"},
           {plug_crypto,"1.1.2","./lib/plug_crypto-1.1.2"},
           {phoenix_ecto,"4.2.1","./lib/phoenix_ecto-4.2.1"}],
          permanent}].
