{application,ms_abac,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,telemetry_metrics,telemetry_poller,jason,
                             postgrex,ecto_sql,distillery,phoenix_html,
                             plug_cowboy,phoenix,phoenix_live_dashboard,
                             phoenix_ecto]},
              {description,"ms_abac"},
              {modules,['Elixir.MsAbac','Elixir.MsAbac.Abac',
                        'Elixir.MsAbac.Abac.Microservice',
                        'Elixir.MsAbac.Abac.Permissions',
                        'Elixir.MsAbac.Abac.Request',
                        'Elixir.MsAbac.Abac.Role','Elixir.MsAbac.Application',
                        'Elixir.MsAbac.Repo','Elixir.MsAbacWeb',
                        'Elixir.MsAbacWeb.ChangesetView',
                        'Elixir.MsAbacWeb.Endpoint',
                        'Elixir.MsAbacWeb.ErrorHelpers',
                        'Elixir.MsAbacWeb.ErrorView',
                        'Elixir.MsAbacWeb.FallbackController',
                        'Elixir.MsAbacWeb.Gettext',
                        'Elixir.MsAbacWeb.MicroserviceController',
                        'Elixir.MsAbacWeb.MicroserviceView',
                        'Elixir.MsAbacWeb.PermissionsController',
                        'Elixir.MsAbacWeb.PermissionsView',
                        'Elixir.MsAbacWeb.RequestController',
                        'Elixir.MsAbacWeb.RequestView',
                        'Elixir.MsAbacWeb.RoleController',
                        'Elixir.MsAbacWeb.RoleView','Elixir.MsAbacWeb.Router',
                        'Elixir.MsAbacWeb.Router.Helpers',
                        'Elixir.MsAbacWeb.Telemetry',
                        'Elixir.MsAbacWeb.UserSocket',
                        'Elixir.Phoenix.Param.MsAbac.Abac.Microservice',
                        'Elixir.Phoenix.Param.MsAbac.Abac.Permissions',
                        'Elixir.Phoenix.Param.MsAbac.Abac.Request',
                        'Elixir.Phoenix.Param.MsAbac.Abac.Role']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.MsAbac.Application',[]}}]}.
